*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    /* background-color: rgba(0, 0, 0, 0.05);
    outline: black solid 1px; */
}

div#root {
    width: 100%;
}

a {
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

body {
    background-attachment: fixed;
    background-image: url("./assets/pizza_bakgrund.jpeg");
    background-size: cover;
    overflow-y: scroll;
}

.header {
    display: flex;
    justify-content: space-evenly;
    background-color: orange;
}

.header li {
    width: 100%;
}

.header li h1 {
    padding: 0.25em;
    font-size: 2.75em;
    text-align: center;
    color: black;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding: 1em;
    gap: 0;
}

.categories {
    width: 100%;
    margin-bottom: 1em;
}

.categories ol {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 1em;
}

.category-link {
    display: block;
    width: 100%;
    padding: 0.25em;
    border-radius: 10px;
    background-color: #e80000;
    font-size: 2em;
    font-weight: 700;
    text-align: center;
    color: white;
    cursor: pointer;
}

.active,
.header li h1:hover {
    text-decoration: underline;
    color: black;
}

.category-link:hover,
.menu-name:hover,
.category-link:active,
.menu-name:active,
.active,
.selected-link {
    text-decoration: underline;
}

.menus {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1em;
}

.menu-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1em;
    border-radius: 10px;
    background-color: rgb(255, 255, 255, 0.33);
    gap: 1em;
}

.menu-name {
    padding: 0.25em;
    border-radius: 10px;
    background-color: #e80000;
    text-align: center;
    color: white;
    cursor: pointer;
}

.has-info {
    border-radius: 10px 10px 0 0;
}

.menu-info {
    padding: 0.5em;
    border-radius: 0 0 10px 10px;
    background-color: rgb(255, 255, 255, 0.8);
    font-size: 1em;
    text-align: center;
    color: #e80000;
    line-height: 1.5;
}

.vegan {
    background-color: #006b17;
}

.menu-content {
    display: flex;
    z-index: 1;
    padding: 1em;
    border-radius: 10px;
    background-color: rgb(255, 255, 255, 0.8);
}

.number {
    margin-right: 1ch;
}

.name-and-ingredients {
    display: flex;
    flex-direction: column;
    gap: 0.25em;
}

.name {
    font-size: 1.33em;
}

.ingredient {
    line-height: 1.25;
}

.price {
    margin-left: auto;
    font-size: 1.33em;
    font-weight: 700;
}

footer {
    width: 100%;
    max-width: 480px;
    margin: 5vh;
}

.scroll-to-top-button {
    width: 100%;
    padding: 0.25em;
    border: none;
    border-radius: 10px;
    background-color: #e80000;
    font-size: 2em;
    font-weight: 700;
    text-align: center;
    color: white;
}

.scroll-to-top-button:hover {
    text-decoration: underline;
}

/* Om oss */

.om-oss {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1em;
}

.om-oss h3 {
    font-size: 1.5em;
    text-align: center;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em 1em 3em 1em;
    border-radius: 10px;
    background-color: rgb(255, 255, 255, 0.8);
    gap: 1em;
}

.info-container h2 {
    font-size: 2.5em;
    text-align: center;
}

.left-col {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.info-container img {
    width: 100%;
    padding-bottom: 1em;
    border-radius: 10px;
}

.info {
    display: flex;
    flex-direction: column;
}

.phone-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.phone-container a {
    display: flex;
    align-items: center;
    gap: 0.5ch;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

iframe {
    width: 100%;
    border: none;
    border-radius: 10px;
    aspect-ratio: 7.08/4;
}

.tider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

tr {
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

.tider p {
    text-align: center;
}

.smaklig {
    font-size: 3em;
    text-align: center;
}

@media (min-width: 480px) {
    .categories,
    .menu-container {
        width: 480px;
    }

    nav.categories {
        width: 100%;
    }

    .categories ol {
        margin: 0 auto;
        flex-direction: row;
        justify-content: center;
        white-space: nowrap;
        flex-wrap: wrap;
        max-width: 1600px;
    }

    .category-link {
        width: 480px;
    }
}

@media (min-width: 769px) {
    .om-oss h3 {
        font-size: 2em;
    }

    .info {
        flex-direction: row;
        justify-content: space-between;
        gap: 1em;
    }

    .left-col {
        width: 50%;
    }

    .right-col {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
}
